<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter</title>
    <link rel="stylesheet" href="build/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>
    <div class="filter">
        <div class="categories">
            <h3 class="title">Категория товаров</h3>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-1" type="checkbox">
                <label class="label" for="category-checkbox-1"></label>
                <label class="category-text" for="category-checkbox-1">Компоненты ВОЛС</label>
                <button>&gt;</button>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-2" type="checkbox">
                <label class="label" for="category-checkbox-2"></label>
                <label class="category-text" for='category-checkbox-2'>Компоненты СКС</label>
                <button>&or;</button>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-3" type="checkbox">
                <label class="label" for="category-checkbox-3"></label>
                <label class="category-text subcategory" for='category-checkbox-3'>Разъемы и переходники</label>
                <button>&gt;</button>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-4" type="checkbox">
                <label class="label" for="category-checkbox-4"></label>
                <label class="category-text subcategory" for='category-checkbox-4'>Коаксиальный кабель</label>
                <button>&gt;</button>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-5" type="checkbox">
                <label class="label" for="category-checkbox-5"></label>
                <label class="category-text subcategory" for='category-checkbox-5'>Патч-панели</label>
                <button>&gt;</button>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-6" type="checkbox">
                <label class="label" for="category-checkbox-6"></label>
                <label class="category-text subcategory" for='category-checkbox-6'>Розетки</label>
                <button>&gt;</button>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-7" type="checkbox">
                <label class="label" for="category-checkbox-7"></label>
                <label class="category-text subcategory" for='category-checkbox-7'>Инструменты</label>
                <button>&or;</button>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-8" type="checkbox">
                <label class="label" for="category-checkbox-8"></label>
                <label class="category-text" for='category-checkbox-8'>Тестеры</label>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-9" type="checkbox">
                <label class="label" for="category-checkbox-9"></label>
                <label class="category-text" for='category-checkbox-9'>Шкафы телекоммуникационные напольные</label>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-10" type="checkbox">
                <label class="label" for="category-checkbox-10"></label>
                <label class="category-text" for='category-checkbox-10'>Шкафы телекоммуникационные настенные</label>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-12" type="checkbox">
                <label class="label" for="category-checkbox-12"></label>
                <label class="category-text subcategory" for='category-checkbox-12'>Кроссовое оборудование</label>
                <button>&gt;</button>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-13" type="checkbox">
                <label class="label" for="category-checkbox-13"></label>
                <label class="category-text subcategory" for='category-checkbox-13'>Крепеж, соединители, кабеля</label>
                <button>&gt;</button>
            </div>
            <div class="category-item">
                <input class="visually-hidden" id="category-checkbox-14" type="checkbox">
                <label class="label" for="category-checkbox-14"></label>
                <label class="category-text subcategory" for='category-checkbox-14'>Кабель “Витая пара” utp и utf</label>
                <button>&gt;</button>
            </div>
        </div>
        <div class="status">
            <h3 class="title">Статус</h3>

            <input class="visually-hidden" type="checkbox" id="status-checkbox-1">
            <label class="label" for="status-checkbox-1"></label>
            <label class="status-text" for="status-checkbox-1">Активен</label>

            <input class="visually-hidden" type="checkbox" id="status-checkbox-2">
            <label class="label" for="status-checkbox-2"></label>
            <label class="status-text" for="status-checkbox-2">Неактивен</label>
        </div>
        <div class="buttons">
            <button class="button button-accept">Применить</button>
            <button class="button button-cancel">Сбросить</button>
        </div>
    </div>
</body>
</html>
